{
  "name": "pt-tv-hub",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.21.2",
    "stremio-addon-sdk": "^1.6.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
